<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".listview"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-20dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1pt"
            android:background="@drawable/line"
            android:layout_alignParentBottom="true"></View>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/mrsiro" />
        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Một Bước Yêu Vạn Dặm Đau" />
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/gray2"
            android:text="Mr.Siro"
            />
        <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="70dp"
            android:textSize="15dp"
            android:textColor="@color/gray2"
            android:text="4:45" />

        <ImageButton
            android:id="@+id/lvplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="33dp"
            android:background="@null"
            android:src="@drawable/lvplay" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:layout_marginLeft="-20dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1pt"
            android:background="@drawable/line"
            android:layout_alignParentBottom="true"></View>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/hongnhan" />
        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Hồng Nhan" />
        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/gray2"
            android:text="Jack" />
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="70dp"
            android:textSize="15dp"
            android:textColor="@color/gray2"
            android:text="5:40" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="33dp"
            android:background="@null"
            android:src="@drawable/lvplay" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:layout_marginLeft="-20dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1pt"
            android:background="@drawable/line"
            android:layout_alignParentBottom="true"></View>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/huonggiang" />
        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Anh Đang Ở Đâu Đấy Anh" />
        <TextView
            android:id="@+id/text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/gray2"
            android:text="Hương Giang" />
        <TextView
            android:id="@+id/text16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="70dp"
            android:textSize="15dp"
            android:textColor="@color/gray2"
            android:text="4:30" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="33dp"
            android:background="@null"
            android:src="@drawable/lvplay" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:layout_marginLeft="-20dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1pt"
            android:background="@drawable/line"
            android:layout_alignParentBottom="true"></View>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/aivy" />
        <TextView
            android:id="@+id/text17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Về Đây Em lo" />
        <TextView
            android:id="@+id/text24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/gray2"
            android:text="Ái Vy" />
        <TextView
            android:id="@+id/text25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="70dp"
            android:textSize="15dp"
            android:textColor="@color/gray2"
            android:text="3:43" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="33dp"
            android:background="@null"
            android:src="@drawable/lvplay" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:layout_marginLeft="-20dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1pt"
            android:background="@drawable/line"
            android:layout_alignParentBottom="true"></View>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/phule" />
        <TextView
            android:id="@+id/text18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Đời Là Thế Thôi" />
        <TextView
            android:id="@+id/text19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/gray2"
            android:text="Phú Lê"
            />
        <TextView
            android:id="@+id/text20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="70dp"
            android:textSize="15dp"
            android:textColor="@color/gray2"
            android:text="4:20" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="33dp"
            android:background="@null"
            android:src="@drawable/lvplay" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:layout_marginLeft="-20dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1pt"
            android:background="@drawable/line"
            android:layout_alignParentBottom="true"></View>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/lyly" />
        <TextView
            android:id="@+id/text21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="24H" />
        <TextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/gray2"
            android:text="LyLy, Magazine" />
        <TextView
            android:id="@+id/text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="70dp"
            android:textSize="15dp"
            android:textColor="@color/gray2"
            android:text="4:15" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="33dp"
            android:background="@null"
            android:src="@drawable/lvplay" />
    </RelativeLayout>

</LinearLayout>